BaudRate = 9600
DataBits = 8
Parity = N
StopBits = 1
FlowControlCTS = false
FlowControlDTR = false
FlowControlXON = false
UseSoftwareSupportedFlowControl = true
BlockKeystrokesWhileFlowHalted = true
DTRDefaultState = true
RTSDefaultState = true
ViewerMode = Plain
WrapPlainText = true
TerminalMode = Raw
EnterKeyEmulation = LF
EnterKeyEmulationCustomSequence = 00 1B
EnableBell = false
FormatTABtext = false
FormatTABtextColumnWidth = 8
ReplaceSpacesWithTAB = false
ReplaceSpacesWithTABthreshold = 2
EnableFormFeed = true
EnableEndOfText = false
IgnoreLineFeed = false
CombineCR = false
UseRealCR = false
HandleEscHome = false
HandleEscEnd = false
FilterASCIIescapeSequences = false
PlainTextEncoding = SystemDefault
LocalEcho = false
ReplaceTAB = false
TABSpaces = 4
ConvertNonPrint = true
RemoveHighBit = false
EnableBackspace = true
LoopbackRXData = false
IgnoreRXSignalErrors = true
RXBufferSize = 10000
RXDataTimeStamp = false
RXDataTimeStampFormat = DateTime
RXDataTimeStampWaitForEOL = false
CaptureFormat = Raw
CaptureFormatHexData = true
CaptureTimeStamp = false
CaptureTimeStampFormat = DateTime
CaptureWaitForTerminationString = true
CaptureTerminationString = 0D 0A
CaptureRetainTerminationString = false
CaptureLocalEcho = false
CaptureFileStaysOpen = true
CaptureAutostart = false
CaptureAutoAppend = false
CaptureAutoFilename = 
CapturePath = /private/var/folders/8j/knsng1m96711qn_94y5b855w0000gn/T/AppTranslocation/0743B64D-F7E9-4AC5-B678-6E080B480FB1/d
TerminateSendString = false
TerminationString = 0D 0A
TXCharDelayEnabled = false
TXCharDelay = 3000
TXLineDelayEnabled = false
TXLineDelay = 3000
TXLineDelayChars = 0A
TXLineDelayMatchAllChars = false
TXPacketDelayEnabled = false
TXPacketDelay = 3000
TXPacketSize = 256
XmitWaitEnable = false
SendTextSoundEnable = false
TextFont = Monaco
TextFontSize = 0
InputFontSize = 0
TextFontColor = &h00000000
CondenseLines = false
TextBackgroundColor = &h00FFFFFF
HexFont = Monaco
HexFontSize = 0
AutoConnect = false
AutoDisconnect = false
AutoReconnect = true
AutoReconnectDelay = 100
ShowConnectionTimer = true
ShowRxTxByteCounts = true
ResetStatisticsWhenPortOpens = true
RefreshInterval = 100