Write squares to file
1 1
2 4
3 9
4 16
Read data as numbers
Read 1^2=1
Read 2^2=4
Read 3^2=9
Read 4^2=16
Read data as strings, use EOF status
Line 1 string '1' Status = 0
Line 2 string '1' Status = 0
Line 3 string '2' Status = 0
Line 4 string '4' Status = 0
Line 5 string '3' Status = 0
Line 6 string '9' Status = 0
Line 7 string '4' Status = 0
Line 8 string '16' Status = 0
9 lines read
Status = -1
Read Character by Character use EOF status
Character 1 : 49
Character 2 : 10
Character 3 : 49
Character 4 : 10
Character 5 : 50
Character 6 : 10
Character 7 : 52
Character 8 : 10
Character 9 : 51
Character 10 : 10
Character 11 : 57
Character 12 : 10
Character 13 : 52
Character 14 : 10
Character 15 : 49
Character 16 : 54
Character 17 : 10
Character 18 : -1
18 characters read
Status = -1
