
LUNAR LANDING SIMULATION
----- ------- ----------

DO YOU WANT INSTRUCTIONS (YES OR NO)? [2J[H
YOU ARE LANDING ON THE MOON AND AND HAVE
TAKEN OVER MANUAL CONTROL 1000 FEET
ABOVE A GOOD LANDING SPOT.

YOU HAVE A DOWNWARD VELOCITY OF 50 FEET/SEC.
150 UNITS OF FUEL REMAIN.

HERE ARE THE RULES THAT GOVERN YOUR DESCENT
(1) AFTER EACH SECOND THE HEIGHT, VELOCITY, AND
    REMAINING FUEL WILL BE REPORTED BY YOUR
    ON-BOARD COMPUTER.
(2) AFTER THE REPORT A '?' WILL APPEAR. ENTER
    THE NUMBER OF UNITS OF FUEL YOU WISH TO BURN
    DURING THE NEXT SECOND. EACH UNIT OF FUEL
    WILL SLOW YOUR DESCENT BY 1 FOOT/SEC.
(3) THE MAXIMUM THRUST OF YOUR ENGINE IS 
    30 FEET/SEC/SEC OR 30 UNITS OF FUEL
    PER SECOND.
(4) WHEN YOU CONTACT THE LUNAR SURFACE. YOUR 
    DESCENT ENGINE WILL AUTOMATICALLY SHUT DOWN
    AND YOU WILL BE GIVEN A REPORT OF YOUR 
    LANDING SPEED AND REMAINING FUEL.
(5) IF YOU RUN OUT OF FUEL THE '?' WILL NO
    LONGER APPEAR BUT YOUR SECOND BY SECOND
    REPORT WILL CONTINUE UNTIL YOU CONTACT THE
    LUNAR SURFACE.

BEGINNING LANDING PROCEDURE..........

G O O D  L U C K ! ! !

Read to go - press return [2J[HSEC  FEET  SPEED  FUEL 

0      1000   50     150    I              *
? 1      947.5  55     150    I             *
? 2      890    60     150    I            *
? 3      827.5  65     150    I           *
? 4      760    70     150    I          *
? 5      687.5  75     150    I         *
? 6      610    80     150    I        *
? 7      527.5  85     150    I       *
? 8      440    90     150    I      *
? 9      347.5  95     150    I    *
? 10     250    100    150    I   *
? 11     162.5  75     120    I  *
? 12     100    50     90     I *
? 13     57.5   35     70     I*
? 14     30     20     50     I*
? 15     15     10     35     I*
? 16     7.5    5      25     I*
? 17     3      4      19     I*
? 18     0.5    1      11     I*
? ***** CONTACT *****
TOUCHDOWN AT18.5SECONDS.
LANDING VELOCITY=1FEET/SEC.
6UNITS OF FUEL REMAINING.

ANOTHER MISSION? 
CONTROL OUT.

