DO YOU WANT A DIFFICULT GAME (Y OR N)? STARDATE 3200:  YOUR MISSION IS  TO DESTROY  19  KLINGONS IN 30 STARDATES.
THERE ARE  4  STARBASES.
ENTERPRISE IN Q- 6 2  S- 2 1
CAPTAIN? ENTERPRISE IN Q- 6 2  S- 2 1
SHORT RANGE SENSOR 
1  .  .  .  *  .  *  .  . 
2  E  *  .  *  .  .  .  . 
3  .  .  .  .  .  .  .  . 
4  .  .  .  .  .  .  .  . 
5  .  .  .  .  .  .  *  . 
6  .  .  .  .  .  .  .  . 
7  .  .  .  .  .  .  *  * 
8  .  .  .  .  .  .  .  . 
  1  2  3  4  5  6  7  8  
CAPTAIN? WARP ENGINE 
SECTOR DISTANCE? COURSE (0-360)? ***SPACE STORM***
SHIELD  DAMAGED,  1  STARDATES ESTIMATED FOR REPAIR
ENTERPRISE IN Q- 7 2  S- 2 7
KLINGON ATTACK
106  UNITS HIT FROM KLINGON AT S- 8 7
3844  UNITS OF ENERGY LEFT.
CAPTAIN? ENTERPRISE IN Q- 7 2  S- 2 7
SHORT RANGE SENSOR 
1  .  .  .  .  .  .  *  . 
2  *  .  .  .  .  .  E  . 
3  .  .  .  .  .  .  .  * 
4  .  .  .  .  .  .  .  * 
5  .  *  .  .  .  .  .  . 
6  .  .  .  .  .  .  .  . 
7  .  .  .  .  .  .  .  * 
8  .  .  *  .  .  .  K  * 
  1  2  3  4  5  6  7  8  
CAPTAIN? PHOTON TORPEDO TUBES  LOADED
COURSE (0-360)? TORPEDO TRACK  3 7   4 7   5 7   6 7   7 7   8 7   KLINGON AT S- 8 7  ***DESTROYED***
CAPTAIN? ENTERPRISE IN Q- 7 2  S- 2 7
SHORT RANGE SENSOR 
1  .  .  .  .  .  .  *  . 
2  *  .  .  .  .  .  E  . 
3  .  .  .  .  .  .  .  * 
4  .  .  .  .  .  .  .  * 
5  .  *  .  .  .  .  .  . 
6  .  .  .  .  .  .  .  . 
7  .  .  .  .  .  .  .  * 
8  .  .  *  .  .  .  .  * 
  1  2  3  4  5  6  7  8  
CAPTAIN? 